[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
width = 832
height = 600
window_x = 1192
window_y = 286
maximized = False
selected_category = category:all

